QUERY =
  PATH
  | PATH 'where' CONSTR
  | PATH 'with' CONSTR
  | PATH 'in which' CONSTR
  | PATH 'for which' CONSTR
  | PATH 'have' CONSTR
  | 'show' QUERY
  | 'show me' QUERY
  | 'show all' QUERY
  | 'show the' QUERY
  | 'which' QUERY
  | 'all' QUERY
  | 'all the' QUERY
  | 'all of the' QUERY
  | 'for' QUERY
  | 'list' QUERY
  | 'list all' QUERY
  | 'what is' QUERY
  | QUERY 'sort' SORT
  | QUERY 'sort by' SORT

PATH =
  PATH 'and' PATH
  | CLASS
  | CLASS FIELD
  | FIELD
  | ORGANISM
  | ORGANISM ',' CLASS
  | ORGANISM ',' CLASS FIELD
  | ORGANISM 'show the' CLASS
  | ORGANISM 'show the' FIELD
  | ORGANISM 'show the' CLASS FIELD


CONSTR =
  CONSTR 'and' CONSTR
  | CLASS 'exists'
  | FIELD 'ONE_OF' VALUES
  | FIELD 'NONE_OF' VALUES
  | FIELD 'OVERLAPS' VALUES
  | FIELD 'NOVERLAPS' VALUES
  | FIELD COMPARE VALUE
  | FIELD 'NULL' VALUE
  | FIELD 'NNULL' VALUE
  | FIELD 'CONTAINS' VALUE

COMPARE =
  EQ
  | NEQ
  | GT
  | LT
  | GEQ
  | LEQ

EQ =
  'EQ'
  | 'equal'
  | 'equal to'
  | 'equals'
  | '='


NEQ =
  'NEQ'
  | 'not equal'
  | 'not equal to'
  | 'doesn\'t equal'
  | 'does not equal'
  | '!='

GT =
  'GT'
  | 'greater'
  | 'greater than'
  | 'over'
  | 'more than'
  | '>'

LT =
  'LT'
  | 'lesser'
  | 'less'
  | 'lesser than'
  | 'less than'
  | 'below'
  | 'under'
  | '<'

GEQ =
  GT 'or' EQ

LEQ =
  LT 'or' EQ


RELATION =
  'one of'
  | 'not one of'
  | 'overlaps'


SORT =
  SORT SORT
  | VALUE 'descend'
  | VALUE 'ascend'

VALUES =
  VALUE*

VALUE =
  #"[0-9a-zA-Z]+"

ORGANISM =
  'Fly'
